['PROGRAM', 'PROGRAM']
['IDENTIFICADOR', 'PRUEBA']
['VAR', 'VAR']
['IDENTIFICADOR', 'A']
['DOS_PUNTOS', ':']
['INTEGER', 'INTEGER']
['PUNTO_COMA', ';']
['PROCEDURE', 'PROCEDURE']
['IDENTIFICADOR', 'FUNCION']
['PARENTESIS_A', '(']
['PARENTESIS_C', ')']
['PUNTO_COMA', ';']
['VAR', 'VAR']
['IDENTIFICADOR', 'A']
['DOS_PUNTOS', ':']
['INTEGER', 'INTEGER']
['PUNTO_COMA', ';']
['BEGIN', 'BEGIN']
['IDENTIFICADOR', 'A']
['ASIGNACION', ':=']
['NUMERO', '10']
['OPERADOR_RELACIONAL', '<']
['NUMERO', '9']
['PUNTO_COMA', ';']
['END', 'END']
['PUNTO_COMA', ';']
['BEGIN', 'BEGIN']
['IDENTIFICADOR', 'B']
['ASIGNACION', ':=']
['NUMERO', '8']
['OPERADOR_TERMINO', '*']
['PARENTESIS_A', '(']
['OPERADOR_ARITMETICO', '-']
['NUMERO', '10003']
['OPERADOR_TERMINO', '*']
['NUMERO', '8']
['OPERADOR_TERMINO', '*']
['NUMERO', '8']
['PARENTESIS_C', ')']
['OPERADOR_TERMINO', '/']
['NUMERO', '2']
['OPERADOR_ARITMETICO', '+']
['NUMERO', '3']
['PUNTO_COMA', ';']
['IF', 'IF']
['NOT', 'NOT']
['PARENTESIS_A', '(']
['IDENTIFICADOR', 'A']
['OPERADOR_RELACIONAL', '>']
['IDENTIFICADOR', 'B']
['PARENTESIS_C', ')']
['THEN', 'THEN']
['BEGIN', 'BEGIN']
['IDENTIFICADOR', 'C']
['ASIGNACION', ':=']
['NOT', 'NOT']
['PARENTESIS_A', '(']
['TRUE', 'TRUE']
['AND', 'AND']
['FALSE', 'FALSE']
['PARENTESIS_C', ')']
['END', 'END']
['ELSE', 'ELSE']
['IDENTIFICADOR', 'NOIDENTADO']
['PARENTESIS_A', '(']
['PARENTESIS_C', ')']
['PUNTO_COMA', ';']
['END', 'END']
['PUNTO', '.']
