['PROGRAM', 'PROGRAM']
['IDENTIFICADOR', 'PRUEBA']
['VAR', 'VAR']
['IDENTIFICADOR', 'A']
['DECLARACION', ':']
['INTEGER', 'INTEGER']
['PUNTO_COMA', ';']
['PROCEDURE', 'PROCEDURE']
['IDENTIFICADOR', 'FUNCION']
['PARENTESIS_A', '(']
['PARENTESIS_C', ')']
['PUNTO_COMA', ';']
['VAR', 'VAR']
['IDENTIFICADOR', 'A']
['DECLARACION', ':']
['INTEGER', 'INTEGER']
['PUNTO_COMA', ';']
['BEGIN', 'BEGIN']
['IDENTIFICADOR', 'A']
['ASIGNACION', ':=']
['NUMERO', '10']
['OPERADOR_RELACIONAL', '<']
['NUMERO', '9']
['PUNTO_COMA', ';']
['END', 'END']
['PUNTO_COMA', ';']
['BEGIN', 'BEGIN']
['IDENTIFICADOR', 'B']
['ASIGNACION', ':=']
['OPERADOR_ARITMETICO', '-']
['NUMERO', '10003']
['PUNTO_COMA', ';']
['IF', 'IF']
['IDENTIFICADOR', 'NOT']
['PARENTESIS_A', '(']
['IDENTIFICADOR', 'A']
['OPERADOR_RELACIONAL', '>']
['IDENTIFICADOR', 'B']
['PARENTESIS_C', ')']
['THEN', 'THEN']
['BEGIN', 'BEGIN']
['IDENTIFICADOR', 'C']
['ASIGNACION', ':=']
['TRUE', 'TRUE']
['OR', 'OR']
['FALSE', 'FALSE']
['END', 'END']
['ELSE', 'ELSE']
['IDENTIFICADOR', 'NOIDENTADO']
['PARENTESIS_A', '(']
['PARENTESIS_C', ')']
['PUNTO_COMA', ';']
['END', 'END']
['PUNTO', '.']
